<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Rookie VPN"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.dozmaden.rookievpn.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_navigation_auth_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.dozmaden.rookievpn.ui.apps.AppsFragment"
        tools:layout="@layout/fragment_apps" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dozmaden.rookievpn.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_auth"
            app:destination="@id/navigation_auth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_servers"
        android:name="com.dozmaden.rookievpn.ui.servers.ServersFragment"
        tools:layout="@layout/fragment_servers" />

</navigation>